{
  "name": "git-test",
  "version": "1.0.0",
  "description": "Another line\r Third line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capster/git-test.git"
  },
  "author": "Capster <m6277@me.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Capster/git-test/issues"
  },
  "homepage": "https://github.com/Capster/git-test#readme"
}
